{
  "compilerOptions": {
    "outDir": "../output/doRN/out",
    "module": "esnext",
    "target": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "jsx": "react-native",
    "lib": ["es2017", "esnext"],
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "noImplicitAny": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": true,
    "esModuleInterop": true,
    "inlineSources": true,
    "declaration": true
  },
  "include": ["../package/doRN"]
}
