{
  "compilerOptions": {
    "baseUrl": "../packages/reaux-dom",
    "outDir": "../build/reaux-dom",
    "target": "esnext",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "jsx": "react",
    "lib": ["dom", "es2017"],
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "noImplicitAny": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": true,
    "esModuleInterop": true,
    "inlineSources": true,
    "declaration": true, // 所有function都需要返回返回类型
    "skipLibCheck": true,
    "useUnknownInCatchVariables": false
  },
  "include": ["../packages/reaux-dom"],
  "exclude": ["node_modules", "../packages/reaux-dom/__test__"]
}
