{
  "compilerOptions": {
    "baseUrl": "../package/doReact",
    "outDir": "../output/doReact/out/framework",
    "module": "esnext",
    "target": "es5",
    "moduleResolution": "node",
    "sourceMap": true,
    "jsx": "react",
    "lib": ["dom", "es2017"],
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "noImplicitAny": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": true
  },
  "include": ["../package/doReact"],
  "exclude": ["node_modules"]
}
