{
  "compilerOptions": {
    "baseUrl": "../packages/reaux",
    "outDir": "../build/reaux",
    "target": "ES2015",
    "module": "commonjs",
    "moduleResolution": "node",
    "sourceMap": true,
    "jsx": "react",
    "lib": ["ES2015","ES2016", "ES2017","ES2018", "esnext"],
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "importHelpers": true,
    "noImplicitAny": true,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "suppressImplicitAnyIndexErrors": true,
    "esModuleInterop": true,
    "inlineSources": true,
    "declaration": true, // 所有function都需要返回返回类型
    "skipLibCheck": true,
    "useUnknownInCatchVariables": false
  },
  "include": ["../packages/reaux"],
  "exclude": ["node_modules", "../packages/reaux/__test__"]
}
